server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caching des assets immuables
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|otf)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}